<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body style="background: linear-gradient(135deg, #1A0129, #800080, #a33a73);
background-attachment: fixed;
">
  <app-root></app-root>

</body>
<style>
  .logo-carousel {
    display: flex;
    gap: 2.5rem; /* same as Tailwind's space-x-10 */
    width: max-content;
    animation: scrollCarousel 25s linear infinite;
  }

  @keyframes scrollCarousel {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  .carousel-wrapper::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: linear-gradient(to right, transparent, white 20%, white 80%, transparent);
    z-index: 1;
  }
</style>



</html>
